[gd_scene load_steps=3 format=3 uid="uid://dl4vrl5vult3r"]

[ext_resource type="FontFile" uid="uid://8m2xgdh1u4pb" path="res://Font/Rowdies-Bold.ttf" id="1_rk6bg"]

[sub_resource type="Theme" id="Theme_h255s"]
default_font = ExtResource("1_rk6bg")
default_font_size = 64

[node name="Endscore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -144.0
offset_right = 340.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h255s")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_constants/line_spacing = -16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
