[gd_scene load_steps=11 format=3 uid="uid://cnisgb7eskrlp"]

[ext_resource type="PackedScene" uid="uid://dntbubkn7i4aa" path="res://player.tscn" id="1_4g4tu"]
[ext_resource type="Script" path="res://game.gd" id="1_ss7n6"]
[ext_resource type="AudioStream" uid="uid://cggl4650ra6wy" path="res://Sounds/bobbler.ogg" id="3_nomj6"]
[ext_resource type="AudioStream" uid="uid://bpu3reaf083k6" path="res://Sounds/bobbler_bonk.ogg" id="4_eghuh"]
[ext_resource type="AudioStream" uid="uid://dm0tf22lavd6v" path="res://Sounds/bobbler_hit.ogg" id="5_fj3lv"]
[ext_resource type="AudioStream" uid="uid://4upr3uxx1imv" path="res://Sounds/bobbler_death.ogg" id="6_fjuh7"]
[ext_resource type="PackedScene" uid="uid://6pfoc8kftl40" path="res://bg.tscn" id="7_42c7h"]
[ext_resource type="PackedScene" uid="uid://b5e8jl64hwe1m" path="res://boss.tscn" id="7_875xr"]

[sub_resource type="Environment" id="Environment_4csi7"]
background_mode = 1
background_color = Color(0.0980392, 0.117647, 0.235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w8c8"]
albedo_color = Color(0.470588, 0.568627, 0.647059, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_ss7n6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 11.6911, 4.60583)
current = true
fov = 74.2712

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.263317, -4.21688e-08, 0.964709, -0.964709, -1.151e-08, 0.263317, 1.76963e-15, -1, -4.37114e-08, 0, 7.38173, 0)
layers = 0
light_angular_distance = 90.0

[node name="Gronk" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 0.1, -4.2)
FRICTION = 0.75
BOUNCE_SPEED = 25
DASH_SPEED = 20
PLAYER_COLOR_BASE = Color(0.254902, 0.803922, 0.45098, 1)
PLAYER_COLOR_DARK = Color(0.0588235, 0.647059, 0.411765, 1)
PLAYER_COLOR_HIGHLIGHT = Color(0.0588235, 0.45098, 0.45098, 1)
PLAYER_COLOR = Color(0.45098, 1, 0.45098, 1)
DASH_SOUND = ExtResource("3_nomj6")
ATTACK_SOUND = ExtResource("4_eghuh")
HIT_SOUND = ExtResource("5_fj3lv")
DEATH_SOUND = ExtResource("6_fjuh7")

[node name="Bobbler" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 0.1, 4.2)
PLAYER_NUMBER = 2
FRICTION = 0.75
BOUNCE_SPEED = 25
PLAYER_COLOR_BASE = Color(0.254902, 0.843137, 0.843137, 1)
PLAYER_COLOR_DARK = Color(0.0784314, 0.627451, 0.803922, 1)
PLAYER_COLOR_HIGHLIGHT = Color(0.0784314, 0.411765, 0.764706, 1)
PLAYER_COLOR = Color(0.509804, 1, 0.882353, 1)

[node name="Plump" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0.1, 4.2)
PLAYER_NUMBER = 3
FRICTION = 0.75
BOUNCE_SPEED = 25
PLAYER_COLOR_BASE = Color(0.627451, 0.254902, 0.843137, 1)
PLAYER_COLOR_DARK = Color(0.392157, 0.176471, 0.705882, 1)
PLAYER_COLOR_HIGHLIGHT = Color(0.235294, 0.117647, 0.54902, 1)
PLAYER_COLOR = Color(0.882353, 0.580392, 1, 1)

[node name="Yippee" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 0.1, -4.2)
PLAYER_NUMBER = 4
FRICTION = 0.75
BOUNCE_SPEED = 25
PLAYER_COLOR_BASE = Color(1, 0.54902, 0.54902, 1)
PLAYER_COLOR_DARK = Color(0.901961, 0.313726, 0.470588, 1)
PLAYER_COLOR_HIGHLIGHT = Color(0.705882, 0.137255, 0.431373, 1)
PLAYER_COLOR = Color(1, 0.709804, 0.74902, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4csi7")

[node name="Boss" parent="." instance=ExtResource("7_875xr")]
transform = Transform3D(0.75, 0, 0, 0, 0.194114, 0.724444, 0, -0.724444, 0.194114, 0, 0.452246, 0)

[node name="BG" parent="." instance=ExtResource("7_42c7h")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material_override = SubResource("StandardMaterial3D_3w8c8")
use_collision = true
collision_layer = 8
collision_mask = 0
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65, 0, -6.3)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 0, -6.3)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 0, -4.2)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 0, 0)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 0, 4.2)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, -4.2)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 4.2)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 0)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 0, 2.1)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65, 0, 6.3)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 0, 6.3)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65, 0, -2.1)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65, 0, 2.1)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65, 0, -2.1)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2)
material_override = SubResource("StandardMaterial3D_3w8c8")
radius = 2.44
height = 0.001
sides = 6
