[gd_scene load_steps=4 format=3 uid="uid://cnisgb7eskrlp"]

[ext_resource type="PackedScene" uid="uid://dntbubkn7i4aa" path="res://player.tscn" id="1_4g4tu"]
[ext_resource type="Texture2D" uid="uid://14u5m4ybcwtm" path="res://icon.svg" id="1_g1551"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gemom"]
albedo_texture = ExtResource("1_g1551")

[node name="Game" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_gemom")
use_collision = true
size = Vector3(13.3954, 0.0585938, 11.3115)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 8.02629, 4.19849)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 7.89253, 0)

[node name="Player" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.656, 0.1, -3.703)

[node name="Player2" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.727, 0.1, 4.615)
PLAYER_NUMBER = 2
PLAYER_COLOR = Color(0.866667, 0.94902, 0.0784314, 1)

[node name="Player3" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02056, 0.1, 4.646)
PLAYER_NUMBER = 3
PLAYER_COLOR = Color(1, 0.0313726, 0, 1)

[node name="Player4" parent="." instance=ExtResource("1_4g4tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07819, 0.1, -4.022)
PLAYER_NUMBER = 4
PLAYER_COLOR = Color(0, 0, 1, 1)
