[gd_scene load_steps=5 format=3 uid="uid://dntbubkn7i4aa"]

[ext_resource type="Script" path="res://player.gd" id="1_4qlm8"]
[ext_resource type="Texture2D" uid="uid://ceprvc04wyh7y" path="res://Sprites/circle.png" id="2_p2rli"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74j06"]
height = 1.22353

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ityrd"]
height = 0.298893

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4qlm8")
DASH_LENGTH = 5.0
DASH_SPEED = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, 0)
shape = SubResource("CapsuleShape3D_74j06")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.0647048, 0.241481, 0, -0.241481, 0.0647048, 0, 0.01, 0)
offset = Vector2(0, 256)
modulate = Color(1, 0, 1, 1)
render_priority = 2
texture = ExtResource("2_p2rli")

[node name="shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0, 0, 0)
modulate = Color(0, 0, 0, 0.203922)
alpha_cut = 2
texture = ExtResource("2_p2rli")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="BonkChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackArea" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47733, 0.729305, 0)

[node name="Area3D" type="Area3D" parent="AttackArea/Marker3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea/Marker3D/Area3D"]
shape = SubResource("CylinderShape3D_ityrd")
disabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AttackArea/Marker3D/Area3D"]
radius = 0.491717
height = 0.0173324

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="BonkChargeTimer" to="." method="_on_bonk_charge_timer_timeout"]
