[gd_scene load_steps=11 format=3 uid="uid://dntbubkn7i4aa"]

[ext_resource type="Script" path="res://player.gd" id="1_4qlm8"]
[ext_resource type="PackedScene" uid="uid://o2fddfxi4xa1" path="res://sprites.tscn" id="2_47dxv"]
[ext_resource type="Texture2D" uid="uid://ceprvc04wyh7y" path="res://Sprites/circle.png" id="2_p2rli"]
[ext_resource type="Texture2D" uid="uid://cabdqofm2h8ii" path="res://Sprites/Char/Target_circle.png" id="4_jkx8y"]
[ext_resource type="Texture2D" uid="uid://lnnka2s7qr7j" path="res://Sprites/Char/target.png" id="5_6i58p"]
[ext_resource type="Texture2D" uid="uid://2hhlw5ycx5u1" path="res://Sprites/Char/target_fill.png" id="6_h2sc8"]
[ext_resource type="Texture2D" uid="uid://cju2wbsu4o6sw" path="res://Sprites/Char/target_edge.png" id="7_bd2gn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74j06"]
height = 1.22353

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2xn2e"]
height = 1.70923

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ityrd"]
height = 0.298893
radius = 0.894389

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
collision_priority = 2.0
axis_lock_linear_y = true
script = ExtResource("1_4qlm8")
DASH_SPEED = 2

[node name="Sprites" parent="." instance=ExtResource("2_47dxv")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0.193075)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584238, 0)
shape = SubResource("CapsuleShape3D_74j06")

[node name="PlayerCollisionArea" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCollisionArea"]
shape = SubResource("CapsuleShape3D_2xn2e")

[node name="shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 0, 0, 0)
modulate = Color(0, 0, 0, 0.203922)
alpha_cut = 2
texture = ExtResource("2_p2rli")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="BonkEffectTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BonkChargeTimer" type="Timer" parent="."]
wait_time = 0.254
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackArea" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="AttackArea"]
transform = Transform3D(0.275, 0, 0, 0, -1.20206e-08, 0.275, 0, -0.275, -1.20206e-08, 0, 0, 0)
render_priority = 1
texture = ExtResource("4_jkx8y")

[node name="Marker3D" type="Marker3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Area3D" type="Area3D" parent="AttackArea/Marker3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea/Marker3D/Area3D"]
shape = SubResource("CylinderShape3D_ityrd")
disabled = true

[node name="AimReticle" type="Sprite3D" parent="AttackArea/Marker3D"]
transform = Transform3D(0.33, 0, 0, 0, -1.44248e-08, -0.33, 0, 0.33, -1.44248e-08, 0, 0, 0)
texture = ExtResource("5_6i58p")

[node name="AimCircle" type="Sprite3D" parent="AttackArea/Marker3D"]
transform = Transform3D(0.33, 0, 0, 0, -1.44248e-08, -0.33, 0, 0.33, -1.44248e-08, 0, 0, 0)
texture = ExtResource("7_bd2gn")

[node name="AimFill" type="Sprite3D" parent="AttackArea/Marker3D/AimCircle"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("6_h2sc8")

[connection signal="area_entered" from="PlayerCollisionArea" to="." method="_on_player_collision_area_area_entered"]
[connection signal="body_entered" from="PlayerCollisionArea" to="." method="_on_player_collision_area_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="BonkEffectTimer" to="." method="_on_bonk_effect_timer_timeout"]
[connection signal="timeout" from="BonkChargeTimer" to="." method="_on_bonk_charge_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
