[gd_scene load_steps=3 format=3 uid="uid://bap73j3laxxf8"]

[ext_resource type="Texture2D" uid="uid://0xi6nyq81uvg" path="res://Sprites/Splash/splashscreen.png" id="1_abja2"]
[ext_resource type="Script" path="res://splashScreen.gd" id="1_jt3km"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jt3km")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_abja2")
expand_mode = 1
