[gd_scene load_steps=2 format=3 uid="uid://bap73j3laxxf8"]

[ext_resource type="Script" path="res://splashScreen.gd" id="1_jt3km"]

[node name="SplashScreen" type="Node"]
script = ExtResource("1_jt3km")

[node name="Label" type="Label" parent="."]
offset_left = 313.0
offset_top = 242.0
offset_right = 401.0
offset_bottom = 265.0
text = "Press enter"
