[gd_scene load_steps=13 format=3 uid="uid://o2fddfxi4xa1"]

[ext_resource type="Texture2D" uid="uid://dj5lbfo4yodoj" path="res://Sprites/Char/bonk_leg.png" id="1_7l88u"]
[ext_resource type="Texture2D" uid="uid://c0rwsoiwfebrq" path="res://Sprites/Char/bonk_ear.png" id="2_p6jv0"]
[ext_resource type="Texture2D" uid="uid://bjhoxyag80jsm" path="res://Sprites/Char/bonk_eyeL.png" id="3_s6mwh"]
[ext_resource type="Texture2D" uid="uid://cgdresgip174o" path="res://Sprites/Char/bonk_pupilL.png" id="4_u8vub"]
[ext_resource type="Texture2D" uid="uid://bsprc5gid1612" path="res://Sprites/Char/bonk_mouth.png" id="5_csb16"]
[ext_resource type="Texture2D" uid="uid://0b83sgcbt2iv" path="res://Sprites/Char/bonk_nose.png" id="6_doi40"]
[ext_resource type="Texture2D" uid="uid://ttitylyqepyh" path="res://Sprites/Char/bonk_eyeR.png" id="7_xs7ty"]
[ext_resource type="Texture2D" uid="uid://crsr2vf1juxbl" path="res://Sprites/Char/bonk_pupilR.png" id="8_i2fsk"]
[ext_resource type="Texture2D" uid="uid://dioo7ikskmtps" path="res://Sprites/Char/bonk_body.png" id="9_fp5vi"]
[ext_resource type="Texture2D" uid="uid://l30p4ub640xi" path="res://Sprites/Char/bonk_decal.png" id="10_qeqij"]

[sub_resource type="Animation" id="Animation_0q2ms"]
resource_name = "Idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj6ty"]
_data = {
"Idle": SubResource("Animation_0q2ms")
}

[node name="Sprites" type="Node3D"]

[node name="LegR" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.249999, 0, 0, 0, 0.249999, 0.207797, 0.22568, 0)
render_priority = 9
texture = ExtResource("1_7l88u")

[node name="LegL" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.249999, 0, 0, 0, 0.249999, -0.21736, 0.243254, 0)
render_priority = 9
texture = ExtResource("1_7l88u")

[node name="EyeL" type="Sprite3D" parent="."]
transform = Transform3D(-0.25, 0, 0, 0, 0.249999, 0, 0, 0, 0.249999, -0.310825, 0.384703, 0)
modulate = Color(1, 0.901961, 0.352941, 1)
render_priority = 12
texture = ExtResource("3_s6mwh")

[node name="EyeLPupil" type="Sprite3D" parent="EyeL"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1337, -0.0625683, 0)
render_priority = 13
texture = ExtResource("4_u8vub")

[node name="Mouth" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.249999, 0, 0, 0, 0.249999, -0.1, 0.15375, 0)
render_priority = 11
texture = ExtResource("5_csb16")

[node name="Nose" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.249999, 0, 0, 0, 0.249999, -0.126041, 0.282514, 0)
render_priority = 14
texture = ExtResource("6_doi40")

[node name="EyeR" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.249999, 0, 0, 0, 0.249999, 0.161398, 0.334906, 0)
modulate = Color(1, 0.901961, 0.352941, 1)
render_priority = 15
texture = ExtResource("7_xs7ty")

[node name="EyeRPupil" type="Sprite3D" parent="EyeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180468, -0.0407642, 0)
render_priority = 16
texture = ExtResource("8_i2fsk")

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.428156, 0)
render_priority = 10
texture = ExtResource("9_fp5vi")

[node name="EarL" type="Sprite3D" parent="Body"]
transform = Transform3D(-1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, -0.703868, 0.540624, 0)
render_priority = 8
texture = ExtResource("2_p6jv0")

[node name="EarR" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, 0.782432, 0.452428, 0)
render_priority = 8
texture = ExtResource("2_p6jv0")

[node name="Decal" type="Sprite3D" parent="Body"]
render_priority = 11
texture = ExtResource("10_qeqij")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nj6ty")
}
